<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style media="screen">
    * {
      box-sizing:border-box;
    }
    .board {
        display: flex;
        width: 600px;
        height: 600px;
        flex-direction: row;
        flex-wrap:  wrap;
        justify-content: flex-start;
      }
      .play {
        height: 33.3%;
        width: 33.3%;
        border: 15px solid black;
        font-size: 5em;
        font-family:helvetica;
        display:flex;
        align-items: center;
        justify-content: center;
      }
      .play:hover {
        cursor:pointer;
        background-color: red;
      }

    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <div class="board">
      <div class="play"></div>
      <div class="play"></div>
      <div class="play"></div>
      <div class="play"></div>
      <div class="play"></div>
      <div class="play"></div>
      <div class="play"></div>
      <div class="play"></div>
      <div class="play"></div>
    </div>
    <script>
      console.clear();
      var player_one= 'A'
      var player_two= 'Z'
      let player = player_one

      const board = document.querySelector('.play')
      document.addEventListener( 'click', function(e) {
        e.target.innerHTML= player,
        player = player === player_one ? player_two : player_one

        gamewinner()
      });

      function gamewinner(){
        var play = Array.prototype.slice.call(document.querySelectorAll('.play'))
        var symbols = play.map(function(play){
          return play.innerHTML
        })

        var allcombo = [[0,1,2], [3,4,5], [6,7,8],
                          [0,3,4], [1,4,7], [2,5,8],
                          [0,4,8], [2,4,6]]
        const winner = allcombo.find(function(combo){
          if (symbols[combo[0]] === symbols[combo[1]] && symbols[combo[1]] === symbols[combo[2]]){
            return symbols[combo[0]]
          }
          else {
            return false
          }
        })
        alert(gameWinner);
      }
    </script>
  </body>
</html>
